# Unidrive

./: README.md  pom.xml
.github/workflows/: build_and_create_pr.yml  main.yml
.run/: Unidrive.run.xml
docker/: docker-compose.yml
src/main/java/br/com/unidrive/: SweggerConfigurations.java  UnidriveApplication.java
src/main/java/br/com/unidrive/application/controller/: AgendamentoControllerImpl.java  AutenticacaoController.java  AutenticacaoControllerImpl.java  CarroController.java  CarroControllerImpl.java  ConcessionariaController.java  ConcessionariaControllerImpl.java  UsuarioController.java  UsuarioControllerImpl.java
src/main/java/br/com/unidrive/application/controller/dto/: AgendamentoDto.java  FiltroDto.java  ListaMarcaCarrosDto.java  ResponseDto.java  TokenDto.java  UsuarioDto.java
src/main/java/br/com/unidrive/application/controller/form/: AgendamentoForm.java  AtualizacaoCarroForm.java  AtualizacaoConcessionariaForm.java  AtualizacaoUsuarioForm.java  CadastrarConcessionariaForm.java  CarroForm.java  EnderecoForm.java  LoginForm.java  UsuarioForm.java
src/main/java/br/com/unidrive/application/useCase/: AgendamentoUseCase.java  AgendamentoUseCaseImpl.java  CarroUseCase.java  CarroUseCaseImpl.java  ConcessionariaUseCase.java  ConcessionariaUseCaseImpl.java  EnderecoUseCase.java  EnderecoUseCaseImpl.java  UsuarioUseCaseImpl.java
src/main/java/br/com/unidrive/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFIlter.java  SecurityConfiguration.java  TokenService.java
src/main/java/br/com/unidrive/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/unidrive/controller/: AgendamentoController.java  AutenticacaoController.java  CarroController.java  ConcessionariaController.java  UsuarioController.java
src/main/java/br/com/unidrive/controller/dto/: AgendamentoDto.java  CadastroConcessionariaDto.java  ResponseDto.java  TokenDto.java  UsuarioDto.java
src/main/java/br/com/unidrive/controller/form/: AgendamentoForm.java  AtualizacaoCadastroForm.java  AtualizacaoCarroForm.java  AtualizacaoConcessionariaForm.java  AtualizacaoUsuarioForm.java  CadastrarConcessionariaForm.java  CarroForm.java  EnderecoForm.java  LoginForm.java  UsuarioForm.java
src/main/java/br/com/unidrive/domain/: Carro.java  Concessionaria.java  Endereco.java  Perfil.java  Usuario.java
src/main/java/br/com/unidrive/domain/contract/controller/: AgendamentoController.java  AutenticacaoController.java  CarroController.java  ConcessionariaController.java  UsuarioController.java
src/main/java/br/com/unidrive/domain/contract/useCase/: AgendamentoUseCase.java  CarroUseCase.java  ConcessionariaUseCase.java  EnderecoUseCase.java  UsuarioUseCase.java
src/main/java/br/com/unidrive/domain/model/: Agendamento.java  Carro.java  Concessionaria.java  Endereco.java  Perfil.java  Usuario.java
src/main/java/br/com/unidrive/exceptions/: ExceptionsHandler.java
src/main/java/br/com/unidrive/infrastructure/config/: SweggerConfigurations.java
src/main/java/br/com/unidrive/infrastructure/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFIlter.java  SecurityConfiguration.java  TokenService.java
src/main/java/br/com/unidrive/infrastructure/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/unidrive/infrastructure/enums/: StringToLongEnum.java
src/main/java/br/com/unidrive/infrastructure/exceptions/: ExceptionsHandler.java
src/main/java/br/com/unidrive/infrastructure/repository/: AgendamentoRepository.java  CarroRepository.java  ConcessionariaRepository.java  EnderecoRepository.java  UsuarioRepository.java
src/main/java/br/com/unidrive/model/: Agendamento.java  Carro.java  Concessionaria.java  Endereco.java  Perfil.java  Usuario.java
src/main/java/br/com/unidrive/repository/: AgendamentoRepository.java  CarroRepository.java  ConcessionariaRepository.java  EnderecoRepository.java  UsuarioRepository.java
src/main/java/br/com/unidrive/useCase/: AgendamentoUseCase.java  CarroUseCase.java  ConcessionariaUseCase.java  EnderecoUseCase.java  UsuarioUseCase.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/unidrive/: UnidriveApplicationTests.java
src/test/java/br/com/unidrive/application/useCase/: AgendamentoUseCaseImplTest.java
src/test/java/br/com/unidrive/utils/: Utils.java
